<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            background-color: aquamarine;
            padding: 30px;
        }
        #datos {
            width: 400px;
            height: 100px;
            text-align: center;
            background-color: aqua;
            border: 5px solid blue;
            margin: 0 auto;
            opacity: 0;
            padding-top: 45px;
            margin-top: 30px;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <h1>Bienvenido al curso de introduccion a la programacion</h1>
    <button onClick="muestraDatos()">Clickame y empezamos</button>
    <div id="datos"></div>
    <script src=" main.js">
        </script>
</body>

</html>