<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M4 - Ejercicio1</title>
    <style>
        body{
            text-align: center;
            background-color: aquamarine;
            padding: 30px;
        }
        #datos {
            width: 500px;
            height: 30vh;
            text-align: center;
            background-color: rgba(0, 255, 255, 0.122);
            border: 1px solid rgba(0, 0, 255, 0.418);
            margin: 0 auto;
            opacity: 1;
            margin-top: 30px;
            font-size: 18px;
            border-radius: 7px;
            padding: 20px;
            font-family: sans-serif;
            font-weight: 600;
        }
        button{
            padding: 7px;
            font-weight: 600;
            cursor: pointer;
            margin: 0px auto;
        }
    </style>
</head>

<body>
    <h1>M4 - Ejercicio 4</h1>
    <h2>Do - While</h2>
<!--
    <label>Numero de alumnos:</label>
    <input type="number" id="number"></input>

    <input type="submit" onClick="muestraResultado()" /> -->
   
<div id="datos">
    <button onClick="loteria();">Adovina a que numero pienso!</button>
</div> 
    <script src=" main.js">
        </script>
</body>

</html>