<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M6.2 - Ejercicio 10</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<div class="container">

    <h1>M6.2 - Ejercicio 10</h1>
    <h2>Calcula area de la siguente figuras</h2>
<div >
    <div class="contenedor">
        <div class="medidas">
        <input type="number" placeholder="altura" id="alturaCuadrado"/> cm
        <input type="number" placeholder="base" id="baseCuadrado"/> cm
        <input type="submit" onClick="calculaAreaCuadrado()" value="Calcula Area" />
        <p id="areaCuadrado" class="resultado"></p>
        </div>
        <div class="cuadrado"></div>
    </div>

    <div class="contenedor">
        <div class="medidas" style="float: right;">
        <input type="number" placeholder="altura" id="alturaTriangulo"/> cm
        <input type="number" placeholder="base" id="baseTriangulo"/> cm
        <input type="submit" onClick="calculaAreaTriangulo()" value="Calcula Area" />
        <p id="areaTriangulo" class="resultado"></p>
        </div>
        <div class="triangulo"></div>
    </div>

    <div class="contenedor">
        <div class="medidas">
        <input type="number" placeholder="radio" id="radioCirculo"/> cm
        <input type="submit" onClick="calculaAreaCirculo()" value="Calcula Area" /> 
        <p id="areaCirculo" class="resultado"></p>
        </div>
        <div class="circulo"></div>
    </div>

    <div class="contenedor">
        <div class="medidas">
        <input type="number" placeholder="altura" id="alturaRectangulo"/> cm
        <input type="number" placeholder="base" id="baseRectangulo"/> cm
        <input type="submit" onClick="calculaAreaRectangulo()" value="Calcula Area" />
        <p id="areaRectangulo" class="resultado"></p>
        </div>
        <div class="rectangulo"></div>
    </div>


<script src=" main.js"></script>
</body>

</html>