body{
    text-align: center;
    background-color: rgba(121, 230, 193, 0.877);
    padding: 30px;
}
input{
    padding: 10px;
    text-align: center;
    width: 70px;
    color: blue;
    background-color: white; 
    letter-spacing: 1px;
    font-size: 10px;
    font-weight: 800;
}    
input[type="submit"]{  
    width:  auto !important;
    padding: 8px;
    cursor: pointer;
    background-color: green;
    color: white;
    border-radius: 5px;
    margin-top: 20px;
}

#container{
    padding:20px;
}
div{
    padding: 20px;
}
h5{
    font-size: 20px;
    margin-bottom: 10px;;
}
.cuadrado {
   width: 300px; 
   height: 300px; 
   border: 5px solid blueviolet;
   overflow: hidden;
   text-align: center;
   background-color: #892be281;
}
.triangulo{
   width: 0;
   height: 0;
   border-left: 150px solid transparent;
   border-right: 150px solid transparent;
   border-bottom: 300px solid blueviolet;
   overflow: hidden;
   text-align: center;
   float: left;
   padding: 15px;
 
}
.circulo {
   width: 300px;
   height: 300px;
   -moz-border-radius: 50%;
   -webkit-border-radius: 50%;
   border-radius: 50%;
   border: 5px solid blueviolet;
   overflow: hidden;
   text-align: center;
   background-color: #892be281;
}
.rectangulo {
  width: 400px; 
  height: 280px; 
  border: 5px solid blueviolet;
  overflow: hidden;
  text-align: center;
   background-color: #892be281;
}
.contenedor{
    width: auto;
    height: 350px;
    background-color: #892be249;
    margin-top: 20px;
    border: 3px solid blueviolet;
    border-radius: 5px;
}
.medidas{
    margin-top: 60px;
    float: right;
}
.resultado{
    background-color: #a184bdc2;
    border: 2px solid blueviolet;
    padding: 15px;
    font-weight: 700;
    color: white;
}
