<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M4</title>
    <style>
        body, #datos{
            text-align: center;
            padding: 50px;
            background-color: antiquewhite;
        }
        #datos{
            background-color: azure;
            margin: 50px;
            border-radius: 10px;
            border: 1px solid #ccc;
        }
        h3{
            font-weight: 700;
            letter-spacing: 1px;
        }

    </style>
</head>
<body>
    <h1>M4 - Ejercicio 1</h1>

    <div>
        <input type="text" id="number" onKeyup="muestraResultado()" />
        <input type="submit" name="submit" onClick="muestraResultado()" />
    </div>
    <div id="datos"></div>
    
    <script src="main.js"></script>
</body>
</html>