<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M6 - Ejercicio5</title>
    <style>
        body{
            text-align: center;
            background-color: aquamarine;
            padding: 30px;
        }
        
        input[type="submit"]{  
             padding: 7px;
            font-weight: 600;
            cursor: pointer;
            background-color: green;
            color: white;
            border-radius: 5px;
            margin-top: 20px;
        }
       
        #tabla{
            background-color: rgb(243, 234, 234);
            color: rgb(4, 68, 4);
            padding: 15px !important;
            width: 250px;
            min-height: 40px;
            border: 2px solid green;
            margin: 10px auto;
            border-radius: 5px;
            font-size: 18px;
            margin-top: 20px;
        }
       
        .numeros{
            background-color: aliceblue;
            border: 1px solid red;
            border-radius: 5px;
            color: red;
            letter-spacing: 1.5px;
            padding: 20px;
            margin-top: 20px;
            font-weight: 600;           
        }
    </style>
</head>

<body>
<div class="container">

    <h1>M6 - Ejercicio 5</h1>
    <h2>Tabla hasta 10</h2>
    <label>Introduce un numero:</label>
    <input type="number" id="numero" />
    <input type="submit" onClick="calcula();" value="Calcula" />

<div class="numeros" id="tabla"></div>

</div>

<script src=" main.js"></script>
</body>

</html>