<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M6.2 - Ejercicio 5</title>
    <style>
        body{
            text-align: center;
            background-color: aquamarine;
            padding: 30px;
        }
        
        input[type="submit"]{  
             padding: 7px;
            font-weight: 600;
            cursor: pointer;
            background-color: green;
            color: white;
            border-radius: 5px;
            margin-top: 20px;
        }
        input{
            text-align: center;
            width: 80px;
            color: red;
        }
        #container{
            padding:20px;
        }
       
        #resultDiv{
            background-color: rgba(243, 241, 241, 0.884);
            color: blue;
            padding: 15px !important;
            width: 500px;
            height: auto;
            min-height: 35px;
            border: 1px solid blue;
            margin: 10px auto;
            border-radius: 5px;
            font-size: 25px;
        }
        div{
            padding: 20px;
        }
        
    </style>
</head>

<body>
<div class="container">

    <h1>M6.2 - Ejercicio 5</h1>
    <h2>Calcula si un numero es PRIMO</h2>
<div>
    <label>Escribe un numero:</label>
      <input type="text" id="numero" />
</div>

<input type="submit" onClick="calcula();" value="Calcula" />

<div id="resultDiv"></div>

</div>
<script src=" main.js"></script>
</body>

</html>