<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M6 - Ejercicio1</title>
    <style>
        body{
            text-align: center;
            background-color: aquamarine;
            padding: 30px;
        }
        #datos {
            width: 500px;
            height: auto;
            text-align: center;
            background-color: rgb(252, 252, 252);
            border: 1px solid rgba(0, 0, 255, 0.514);
            margin: 0 auto;
            opacity: 1;
            margin-top: 30px;
            font-size: 18px;
            border-radius: 7px;
            padding: 20px;
            font-family: sans-serif;
            font-weight: 600;
        }
        input[type="submit"]{  
             padding: 7px;
            font-weight: 600;
            cursor: pointer;
            background-color: green;
            color: white;
            border-radius: 5px;
            margin-top: 20px;
        }
        .sumbol{
            text-align: center;
            width: 5px;
            height: 5px;
            background-color: white;
            padding:8px;
            border: 1px solid black;
            margin-top: 20px !important;
        }
        #container{
            padding:20px;
        }
        #close{
            background-color: red;
            color: white;
            float: right;
            border-radius: 4px;
            margin-top: -7px;
        }
        #resultDiv{
            background-color: grey;
            color: blue;
            padding: 5px !important;
            width: 200px;
            min-height: 40px;
            border: 1px solid white;
            margin: 10px auto;
            border-radius: 5px;
            font-size: 35px;
        }
        div{
            padding: 20px;
        }
        
    </style>
</head>

<body>

    <div class="container">
    <h1>M6 - Ejercicio 1</h1>
    <h2>Calcula nota media</h2>
    
  <div>
      <label>Primera nota:</label>
      <input type="text" id="nota1" />
  </div>
  <div>
    <label>Secunda nota:</label>
    <input type="text" id="nota2" />
</div>
<input type="submit" onClick="calcula();" value="Calcula" />

<div id="resultDiv"></div>
</div>
    <script src=" main.js">
        </script>
</body>

</html>