<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M6.3 - Ejercicio 4</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<div class="container">

    <h1>M6.3 - Ejercicio 4</h1>
    <h2>Escribe uno frase y el programa dira sy es PALINDROMA</h2>

    <div>
        <label>Escribe una frase:</label>
        <input type="text" id="frase" />
    </div>
   
    <input type="submit" onClick="start()" value="Empezamos" />
    
    <div id="result"></div>
</div>
<script src=" main.js"></script>
</body>

</html>