<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M6.2 - Ejercicio 9</title>
    <style>
        body{
            text-align: center;
            background-color: aquamarine;
            padding: 30px;
        }
        input{
            padding: 5px;
            text-align: center;
            width: 80px;
            color: blue;
            background-color: white; 
            letter-spacing: 1px;
            font-size: 20px;
            font-weight: 600;
        }    
        input[type="submit"]{  
            width:  auto !important;
            padding: 10px;
            cursor: pointer;
            background-color: green;
            color: white;
            border-radius: 5px;
            margin-top: 20px;
        }
       #resultDiv{
           width: 400px;
           background-color: aliceblue;
           margin: 20px auto;
           height: 20px;
           border: 2px solid black;
           border-radius: 5px;
           color: red; 
           font-size: 20px;
           font-weight: bold; 
       }
        #container{
            padding:20px;
        }
        div{
            padding: 20px;
        }
        h5{
            font-size: 20px;
            margin-bottom: 10px;;
        }
    </style>
</head>

<body>
<div class="container">

    <h1>M6.2 - Ejercicio 9</h1>
    <h2>La succession de Fibonacci</h2>
<div>
    <h5>Introduce un numero:</h5>
      <input type="text" id="numero" />
</div>
<input type="submit" onClick="calcula();" value="Calcula" />

      <div id="resultDiv"></div>

</div>
<script src=" main.js"></script>
</body>

</html>