<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M6 - Ejercicio2</title>
    <style>
        body{
            text-align: center;
            background-color: aquamarine;
            padding: 30px;
        }
        
        input[type="submit"]{  
             padding: 7px;
            font-weight: 600;
            cursor: pointer;
            background-color: green;
            color: white;
            border-radius: 5px;
            margin-top: 20px;
        }
        
        #container{
            padding:20px;
        }
       
        #resultDiv{
            background-color: #ccc;
            color: blue;
            padding: 5px !important;
            width: auto;
            min-height: 40px;
            border: 1px solid white;
            margin: 10px auto;
            border-radius: 5px;
            font-size: 35px;
        }
       
        .numeros{
            background-color: aliceblue;
            border: 1px solid red;
            border-radius: 5px;
            color: red;
            letter-spacing: 1.5px;
            padding: 20px;
            margin-top: 20px;
            font-weight: 600;
        }
        
    </style>
</head>

<body>
<div class="container">

    <h1>M6 - Ejercicio 4</h1>
    <h2>Par o Inpar?</h2>
    <p>Podemos ver en orden discendete los numeros de 1 a 100</p>
    <input type="submit" onClick="calcula();" value="Calcula" />

<div class="numeros" id="numeroPar">
</div>
<div class="numeros" id="numeroInpar">
</div>

<script src=" main.js"></script>
</body>

</html>