<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M4 - Ejercicio3</title>
    <style>
        body{
            text-align: center;
            background-color: aquamarine;
            padding: 30px;
        }
        #datos {
            width: 500px;
            height: auto;
            text-align: center;
            background-color: rgba(0, 255, 255, 0.622);
            border: 5px solid blue;
            margin: 0 auto;
            opacity: 1;
            margin-top: 30px;
            font-size: 18px;
            border-radius: 7px;
            padding: 20px;
            font-family: sans-serif;
            font-weight: 600;
        }
        button{
            padding: 7px;
            font-weight: 600;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>M4 - Ejercicio 3</h1>
    <h2>While</h2>

    <label>Adovina el numero de la loteria( de 1 a 10)</label><br/>
<button onClick="loteria();">Adovina</button>

    <script src=" main.js">
        </script>
</body>

</html>