<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M8 - Ejercicio 1 | Hotel</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body onload="changeBgImage();">
<div class="container">

    <h1>M8 - Ejercicio 1</h1>
    <h2>Hotel</h2>
<div id="form_conatiner">

<!-- Hotel Registration - start -->
<div class="hotelsInfo">
  <!--  <form id="myForm" class="form-control"> -->
    <h3>Registration</h3>
    <div>
    <label>Name:</label><br/>
    <input type="text" name="registration-name" id="name" />
    </div>
    <div>
    <label>Rooms:</label><br/>
    <input type="number" name="rooms" id="rooms" />
    </div>
    <div>
    <label>Floors:</label><br/>
    <input type="number" name="floors" id="floors" />
    </div>
    <div>
    <label>Surface:</label><br/>
    <input type="number" name="surface" id="surface" />
    </div>
    <input type="submit" onClick="saveHotel()" value="Save" />

</div>
<!-- Hotel Registration - end -->

<!-- Hotel Edit - start -->
<div class="hotelsInfo">
    <h3>Edit</h3>
    <div>
    <label>Wich hotel do you like to edit:</label><br/>
    <input type="text" name="name" id="nameHoteltoEdit" />
    </div>
    <div  id="showAfter">
    <label>New rooms:</label><br/>
    <input type="number" name="rooms" id="roomsToEdit" />
    </div>
    <div  class="showAfter">
    <label>New floors:</label><br/>
    <input type="number" name="floors" id="floorsToEdit" />
    </div>
    <div  class="showAfter">
    <label>New surface:</label><br/>
    <input type="number" name="surface" id="surfaceToEdit" />
    </div>
    <input type="submit" onClick="editHotel()" value="Edit" />
</div>
<!-- Hotel Edit - end -->

<!-- See Hotel - start -->
<div class="hotelsInfo">
    <h3>See Hotel</h3>
    <div>
    <label>Wich hotel do you like to see:</label><br/>
    <input type="text" name="name" id="nameHotelToSee" />
    </div>
    <div id="info"></div>
    <div>
    
    </div>
    <input type="submit" onClick="seeHotel()" value="See" />
</div>
<!-- See Hotel - end -->

<!-- Hotel Delete - start -->
<div class="hotelsInfo">
    <h3>Delete</h3>
    <div>
    <label>Wich hotel do you like to delete:</label><br/>
    <input type="text" name="name" id="nameHotelToDelete" />
    </div>
    <div>
    
    </div>
    <input type="submit" onClick="deleteHotel()" value="Delete" />
</div>
<!-- See Hotel - end -->

</div>

</div>
<script src="Hotel.js"></script>
<script src="main.js"></script>
</body>

</html>