html, body {
    height: 120vh;
    margin: 0;
    padding: 0;
    border: none;
    background-image:url('images/indexbg01.jpg');
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position:center center;
    text-align: center;
    background-size:  cover;
}

.container{
    padding: 7%;
    padding-top: 20px;;
}

input{
    text-align: center;
    width: 100px;
    color: blue;
    background-color: white; 
    letter-spacing: 1px;
    font-size: 15px;
    font-weight: 600;
    margin-top: 4px;
    border: 1px solid rgba(0, 0, 0, 0.76);
}
label{
    text-align: center;
}    
input[type="submit"]{  
    width: 100px;
    padding: 10px;
    cursor: pointer;
    background-color: green;
    color: white;
    border-radius: 5px;
    border: 2px solid rgb(2, 66, 2);

}

#container{
    padding:20px;
}
div{
    padding: 20px;
}

.hotelsInfo{
    border: 1px solid rgba(0, 0, 0, 0.76);
    width: 200px;
    float: left;
    margin: 10px;
    background-color: rgb(185, 241, 241);
    height: 450px;
    text-align: center !important;
}

#info{
    width: 160px;
    height: auto;
    border: 1px solid rgba(0, 0, 0, 0.76);
    background-color: white;
}
#info:first-child{
    margin-top: -20px !important;
}

