<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M6.3 - Ejercicio 5</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<div class="container">

    <h1>M6.3 - Ejercicio 5</h1>
    <h2>Escribe un DNI Español y validalo con el boton</h2>

    <div>
        <label>Numero DNI:</label>
        <input type="text" id="dni" />
    </div>
   
    <input type="submit" onClick="start()" value="Validar" />
    
    <div id="result"></div>
</div>
<script src=" main.js"></script>
</body>

</html>