<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasca 3</title>
    <style>
        body{
            text-align: center;
            background-color: aquamarine;
            padding: 30px;
        }
        #datos {
            width: 400px;
            height: auto;
            text-align: left;
            background-color: rgba(0, 255, 255, 0.822);
            border: 5px solid blue;
            margin: 0 auto;
            opacity: 0;
            padding-top: 45px;
            margin-top: 30px;
            font-size: 18px;
            border-radius: 7px;
        }
        button{
            padding: 7px;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <h1>Introduccion a la programacion</h1>
    <h3>Tercer exercicio del curso</h3>
    <button onClick="muestraResultado()">Clickame y empezamos</button>
    <div id="datos"></div>
    <script src=" main.js">
        </script>
</body>

</html>