<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M6.3 - Ejercicio 2</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<div class="container">

    <h1>M6.3 - Ejercicio 2</h1>
    <h2>Escribe un texto y inverte el orden de las letras con un boton</h2>

    <div>
        <label>Entroduce tu texto:</label>
        <input type="text" id="string" />
    </div>
   
    <input type="submit" onClick="reverseString()" value="Al Revese" />
    
    <div id="resultado"></div>
</div>
<script src=" main.js"></script>
</body>

</html>