<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M6 - Ejercicio2</title>
    <style>
        body{
            text-align: center;
            background-color: aquamarine;
            padding: 30px;
        }
        
        input[type="submit"]{  
             padding: 7px;
            font-weight: 600;
            cursor: pointer;
            background-color: green;
            color: white;
            border-radius: 5px;
            margin-top: 20px;
        }
        
        #container{
            padding:20px;
        }
       
        #resultDiv{
            background-color: #ccc;
            color: blue;
            padding: 5px !important;
            width: 500px;
            min-height: 40px;
            border: 1px solid white;
            margin: 10px auto;
            border-radius: 5px;
            font-size: 35px;
        }
        div{
            padding: 20px;
        }
        
    </style>
</head>

<body>

    <div class="container">
    <h1>M6 - Ejercicio 2</h1>
    <h2>Par o Inpar?</h2>
    
  <div>
    <label>Cuantos numeros quieres analizar?</label>
      <input type="text" id="numero" />
  </div>
 
<input type="submit" onClick="calcula();" value="Calcula" />

<div id="resultDiv"></div>
</div>
<a href="ejercicio1.html">Ejercicio Anterior</a>
    <script src=" main.js">
        </script>
</body>

</html>