<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M6.3 - Ejercicio 1</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<div class="container">

    <h1>M6.3 - Ejercicio 1</h1>
    <h2>Entroduce un numero y un caracter para dibujar un cuadrado</h2>

    <div>
        <label>Entroduce un numero:</label>
        <input type="text" id="number" />
    </div>
    <div>
        <label>Entroduce un caracter:</label>
        <input type="text" id="symbol" />
    </div>
    <input type="submit" onClick="generateSquare()" value="Dibuja un cuadrado" />
    
    <div id="resultado"></div>
</div>
<script src=" main.js"></script>
</body>

</html>