<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M6 - Ejercicio6</title>
    <style>
        body{
            text-align: center;
            background-color: aquamarine;
            padding: 30px;
        }
        
        input[type="submit"]{  
             padding: 7px;
            font-weight: 600;
            cursor: pointer;
            background-color: green;
            color: white;
            border-radius: 5px;
            margin-top: 20px;
        }

        #resultDiv{
            background-color: #dddddd;
            color: green;
            padding: 15px !important;
            min-height: 200px;
            width: auto;
            border: 1px solid green;
            margin: 10px auto;
            border-radius: 5px;
            font-size: 25px;
            text-align: left;
            margin-top: 20px;
        }

    </style>
</head>

<body>
<div class="container">

    <h1>M6 - Ejercicio 6</h1>
    <h2>Arbol de navidad</h2>
    
<div>
    <label>Escribe un numero:</label>
      <input type="text" id="numero" />
</div>
 
<input type="submit" onClick="calcula();" value="Calcula" />

<div id="resultDiv"></div>
</div>

<script src=" main.js"></script>
</body>

</html>