<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M5 - Ejercicio1</title>
    <style>
        body{
            text-align: center;
            background-color: aquamarine;
            padding: 30px;
        }
        #datos {
            width: 500px;
            height: auto;
            text-align: center;
            background-color: rgb(252, 252, 252);
            border: 1px solid rgba(0, 0, 255, 0.514);
            margin: 0 auto;
            opacity: 1;
            margin-top: 30px;
            font-size: 18px;
            border-radius: 7px;
            padding: 20px;
            font-family: sans-serif;
            font-weight: 600;
        }
        button{
            padding: 7px;
            font-weight: 600;
            cursor: pointer;
        }
        .sumbol{
            text-align: center;
            width: 5px;
            height: 5px;
            background-color: white;
            padding:8px;
            border: 1px solid black;
            margin-top: 20px !important;
        }
        #container{
            padding:20px;
        }
        #close{
            background-color: red;
            color: white;
            float: right;
            border-radius: 4px;
            margin-top: -7px;
        }
    </style>
</head>

<body onload="muestraResultado()">

    <h1>M5 - Ejercicio 1</h1>
    <h2>Funciones() </h2>

    <h4>Calculadora</h4>
    <!--
    <label>number:</label>
    <input type="number" id="number"></input> <br/>
    <div id="container">
    <span class="sumbol" id="+">+</span>
    <span class="sumbol" id="-">-</span>
    <span class="sumbol" id="*">X</span>
    <span class="sumbol" id="/">/</span>
    <span class="sumbol" id="%">%</span>
</div>
<label>number:</label>
    <input type="number" id="number2"></input> <br/> <br/>
    <input type="submit" onClick="muestraResultado()" value="="/>
-->
<div id="datos"></div>
    <script src=" main.js">
        </script>
</body>

</html>