<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M8 - Ejercicio 2 | Cuenta Bancaria</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!-- Sweet Alert-->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>

<body>
<div class="container">

    <h1>M8 - Ejercicio 2</h1>
    <h2>Cuenta Bancaria</h2>
    
     <!-- Bottones | Funciones Cliente |-->
    <input type="submit" onClick="altaCliente()" value="Dar de Alta" />
    <input type="submit" onClick="eliminarCuenta()" value="Dar de Baja" />
    <input type="submit" onClick="verCuenta()" value="Ver Cuenta" />
    <input type="submit" onClick="realizarOperaciones()" value="Operaciones" />

    <div id="resultado"></div>
</div>

</div>
<script src="Cuenta.js"></script>
<script src="main.js"></script>
</body>

</html>