body{
    text-align: center;
    background-image: url('./img/banco.jpg');
    background-repeat: no-repeat;
    background-size:  cover;
    padding: 30px;
    color: white;
}
input{
    text-align: center;
    width: 100px;
    color: blue;
    background-color: white; 
    letter-spacing: 1px;
    font-size: 15px;
    font-weight: 600;
    margin-top: 4px;
}
label{
    text-align: center;
}    
input[type="submit"]{  
    width: 180px;
    padding: 10px;
    cursor: pointer;
    background-color: green;
    color: white;
    border-radius: 5px;
}

input[type="submit"]:hover{
   /* background-color: rgba(0, 128, 0, 0.552); */
   background-color: rgba(67, 248, 43, 0.712);
    border: 1px solid white;
}

.container{
    padding:20px;
    border: 2px solid black;
    background-color: rgba(204, 74, 42, 0.552) !important;
}
div{
    padding: 20px;
}

.hotelsInfo{
    border: 2px solid red;
    width: 200px;
    float: left;
    margin: 10px;
    background-color: rgb(185, 241, 241);
    height: 450px;
    text-align: center !important;
}

#info{
    width: 160px;
    height: 200px;
    border: 3px solid violet;
}

#resultado{
    width: 60rem;
    border: 1px solid black;
    margin: 20px auto;
    background-color: rgba(0, 0, 0, .8);
    color: white;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1px;
    min-height: 200px;
    text-align: center;
    line-height: 200px;

}

