<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M7 - Ejercicio 1</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<div class="container">

    <h1>M7 - Ejercicio 1</h1>
    <h2>Formulario</h2>

    <!-- action="formulario.html" --> 
    <form name="formulario" 
    onsubmit="return validacion()" id="formulario" action="formulario.html" method="POST">
        <div>
            <label>Nombre:</label><br/>
            <input type="text" id="name" name="name"/>
            <div id="errorName" class="error"></div>
        </div>
        <div>
            <label>Email:</label><br/>
            <input type="email" id="email" name="email"/>
            <div id="errorEmail" class="error"></div>
        </div>
        <div>
            <label>Telefono:</label><br/>
            <input type="number" id="telefono" name="tel" />
            <div id="errorTelefono" class="error"></div>
        </div>
        <div>
            <label>Password:</label><br/>
            <input type="password" id="password" name="password"/>
            <div id="errorPassword" class="error"></div>
        </div>
        <div>
            <label>Conferma password:</label><br/>
            <input type="password" id="passwordConfirm" name="passwordConfirm"/>
            <div id="errorPasswordConfirm" class="error"></div>
        </div>
        <input type="submit" value="Enviar" />
    </form>
    
    <div id="result"></div>
</div>
<script src="main.js"></script>
</body>

</html>