<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M6.3 - Ejercicio 7</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<div class="container">

    <h1>M6.3 - Ejercicio 7</h1>
    <h2>Fideua</h2>

    <div>
        <label>Personas a comer:</label>
        <input type="text" id="personas" />
    </div>
    <div>
        <label>Precio por KG de Fideua:</label>
        <input type="text" id="precioFideua" />
    </div>
    <div>
        <label>Precio por KG de Calamares:</label>
        <input type="text" id="precioCalamares" />
    </div>
    <div>
        <label>Precio por KG de Gambas:</label>
        <input type="text" id="precioGambas" />
    </div>
    
   
    <input type="submit" onClick="start()" value="Validar" />
    
    <div id="result"></div>
</div>
<script src=" main.js"></script>
</body>

</html>