body{
    text-align: center;
    background-color: rgba(121, 230, 193, 0.877);
    padding: 30px;
}
input{
    padding: 7px;
    text-align: center;
    width: 200px;
    color: blue;
    background-color: white; 
    letter-spacing: 1px;
    font-size: 18px;
    font-weight: 600;
}    
input[type="submit"]{  
    width:  auto !important;
    padding: 8px;
    cursor: pointer;
    background-color: green;
    color: white;
    border-radius: 5px;
    margin-top: 20px;
}

#container{
    padding:20px;
}
div{
    padding: 20px;
}
h5{
    font-size: 20px;
    margin-bottom: 10px;;
}
#result{
    background-color: #a184bdc2;
    border: 2px solid blueviolet;
    padding: 15px;
    font-weight: 700;
    color: white;
    width: 500px;
    margin: 30px auto;
    text-align: center;
    padding: 15px;
    display: none;
    font-size: 28px;
    letter-spacing: 2px;
}
