<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M4 - Ejercicio1</title>
    <style>
        body{
            text-align: center;
            background-color: aquamarine;
            padding: 30px;
        }
        #datos {
            width: 500px;
            height: auto;
            text-align: center;
            background-color: rgba(222, 228, 228, 0.829);
            border: 1px solid rgba(0, 0, 255, 0.514);
            margin: 0 auto;
            opacity: 1;
            margin-top: 30px;
            font-size: 18px;
            border-radius: 7px;
            padding: 20px;
            font-family: sans-serif;
            font-weight: 600;
        }
        button{
            padding: 7px;
            font-weight: 600;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>M4 - Ejercicio 2</h1>
    <h2>Bucle FOR </h2>

    <label>Numero de alumnos:</label>
    <input type="number" id="number"></input>

    <input type="submit" onClick="muestraResultado()" />
   
<div id="datos"></div>
    <script src=" main.js">
        </script>
</body>

</html>